{
  "name": "react-native-collapsible",
  "version": "0.8.0",
  "description": "Animated collapsible component for React Native using the Animated API. Good for accordions, toggles etc",
  "main": "Collapsible.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "eslint *.js"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "collapse",
    "collapsible",
    "toggle",
    "accordion"
  ],
  "repository": {
    "type": "git",
    "url": "https://oblador@github.com/oblador/react-native-collapsible.git"
  },
  "author": "Joel Arvidsson <joel@oblador.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oblador/react-native-collapsible/issues"
  },
  "homepage": "https://github.com/oblador/react-native-collapsible",
  "devDependencies": {
    "@types/react-native": "^0.42.0",
    "babel": "^6.5.2",
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.14.0"
  }
}
